PORT=5000
DB_URL='mongodb://127.0.0.1:27017/Staff'
JWT_SECRET='secretToken'
CLOUD_NAME='dtaugiocz'
CLOUD_API_KEY='268562646484397'
CLOUD_API_SECRET='qy_JzggPbgznzb5NLv_lozvyHQ0'

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="sijankasalawat3339@gmail.com"
SMTP_PASSWORD="srqtbvzlyurjoctp"